Argument:Acuteness,        P:  73.91%  R: 100.00%  F1:  85.00%  #: 23/17
Argument:Asserted,         P:  85.96%  R:  89.09%  F1:  87.50%  #: 114/110
Argument:Code,             P: 100.00%  R: 100.00%  F1: 100.00%  #: 3/3
Argument:Contraindicates,  P:  90.91%  R:  90.91%  F1:  90.91%  #: 11/11
Argument:Criteria,         P:  66.67%  R: 100.00%  F1:  80.00%  #: 6/4
Argument:Dose,             P: 100.00%  R:  66.67%  F1:  80.00%  #: 4/6
Argument:Duration,         P:  64.52%  R:  83.33%  F1:  72.73%  #: 31/24
Argument:Except,           P:  88.89%  R:  80.00%  F1:  84.21%  #: 9/10
Argument:From,             P:  75.00%  R:  92.31%  F1:  82.76%  #: 16/13
Argument:Has,              P:  69.23%  R:  81.82%  F1:  75.00%  #: 13/11
Argument:Indication-For,   P: 100.00%  R: 100.00%  F1: 100.00%  #: 2/2
Argument:Is-Other,         P:  90.91%  R:  83.33%  F1:  86.96%  #: 22/24
Argument:Location,         P:  69.23%  R:  94.74%  F1:  80.00%  #: 26/19
Argument:Min-Value,        P: 100.00%  R: 100.00%  F1: 100.00%  #: 3/3
Argument:Minimum-Count,    P:  71.43%  R:  76.92%  F1:  74.07%  #: 14/13
Argument:Modifies,         P:  92.27%  R:  95.43%  F1:  93.82%  #: 362/350
Argument:Name,             P:  90.91%  R:  76.92%  F1:  83.33%  #: 11/13
Argument:Negates,          P:  74.53%  R:  88.76%  F1:  81.03%  #: 106/89
Argument:Numeric-Filter,   P:  85.71%  R:  92.31%  F1:  88.89%  #: 210/195
Argument:Per,              P: 100.00%  R:   0.00%  F1:   0.00%  #: 0/1
Argument:Polarity,         P:  88.24%  R:  96.77%  F1:  92.31%  #: 34/31
Argument:Provider,         P:  77.78%  R: 100.00%  F1:  87.50%  #: 9/7
Argument:Refers-To,        P:  50.00%  R:  50.00%  F1:  50.00%  #: 6/6
Argument:Risk-For,         P:  92.86%  R:  92.86%  F1:  92.86%  #: 14/14
Argument:Severity,         P:  86.36%  R:  96.61%  F1:  91.20%  #: 66/59
Argument:Stability,        P:  76.47%  R:  95.12%  F1:  84.78%  #: 51/41
Argument:Stage,            P:  90.00%  R:  52.94%  F1:  66.67%  #: 10/17
Argument:Study-Of,         P:  69.23%  R:  81.82%  F1:  75.00%  #: 13/11
Argument:Temporal-Unit,    P: 100.00%  R:   0.00%  F1:   0.00%  #: 0/3
Argument:Temporality,      P:  81.85%  R:  92.28%  F1:  86.75%  #: 292/259
Argument:Type,             P: 100.00%  R:   0.00%  F1:   0.00%  #: 0/1
Relation:Abbrev-Of,        P:  95.35%  R:  93.18%  F1:  94.25%  #: 43/44
Relation:After,            P:  72.22%  R:  76.47%  F1:  74.29%  #: 18/17
Relation:And,              P:  53.85%  R:  53.85%  F1:  53.85%  #: 65/65
Relation:Before,           P:  78.12%  R:  83.33%  F1:  80.65%  #: 32/30
Relation:Caused-By,        P:  78.65%  R:  86.42%  F1:  82.35%  #: 89/81
Relation:During,           P:  63.64%  R:  65.62%  F1:  64.62%  #: 33/32
Relation:Equivalent-To,    P:  59.62%  R:  67.39%  F1:  63.27%  #: 52/46
Relation:Example-Of,       P:  90.57%  R:  91.72%  F1:  91.14%  #: 159/157
Relation:Found-By,         P:  79.31%  R:  71.88%  F1:  75.41%  #: 29/32
Relation:If-Then,          P:  55.56%  R:  65.22%  F1:  60.00%  #: 27/23
Relation:Or,               P:  88.40%  R:  92.25%  F1:  90.28%  #: 431/413
Relation:Treatment-For,    P:  61.70%  R:  74.36%  F1:  67.44%  #: 47/39
Relation:Using,            P:  66.67%  R:  64.86%  F1:  65.75%  #: 36/37

Final Score:
Precision (micro): 82.573%
   Recall (micro): 88.082%
       F1 (micro): 85.239%