processed 43670 tokens with 11046 phrases; found: 11013 phrases; correct: 8880.
accuracy:  89.51%; precision:  80.63%; recall:  80.39%; FB1:  80.51
        Acuteness: precision:  82.69%; recall:  97.73%; FB1:  89.58  52
              Age: precision:  92.11%; recall:  95.45%; FB1:  93.75  114
          Allergy: precision: 100.00%; recall:  93.55%; FB1:  96.67  29
     Allergy_Name: precision: 100.00%; recall:  44.44%; FB1:  61.54  4
              And: precision:  66.28%; recall:  69.94%; FB1:  68.06  172
        Assertion: precision:  63.25%; recall:  65.62%; FB1:  64.42  166
Assertion-Negation: precision:  48.15%; recall:  61.90%; FB1:  54.17  27
            Birth: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
        Condition: precision:  77.64%; recall:  80.06%; FB1:  78.83  1355
   Condition_Name: precision:  80.32%; recall:  78.32%; FB1:  79.31  1255
 Contraindication: precision:  83.33%; recall:  78.95%; FB1:  81.08  18
   Criteria_Count: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
            Death: precision:  25.00%; recall:  33.33%; FB1:  28.57  4
 Death|B-Negation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     Death|B-Risk: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
     Death|I-Risk: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
             Drug: precision:  75.37%; recall:  86.86%; FB1:  80.71  272
        Drug_Name: precision:  77.06%; recall:  87.25%; FB1:  81.84  231
        Encounter: precision:  65.85%; recall:  62.79%; FB1:  64.29  41
   Encounter_Type: precision:  76.92%; recall:  68.97%; FB1:  72.73  26
    Eq_Comparison: precision:  84.93%; recall:  85.10%; FB1:  85.01  1002
Eq_Comparison|B-Observation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Eq_Operator: precision:  94.20%; recall:  96.30%; FB1:  95.24  552
Eq_Temporal_Period: precision:  90.44%; recall:  89.22%; FB1:  89.82  366
Eq_Temporal_Recency: precision:  68.97%; recall:  76.92%; FB1:  72.73  29
 Eq_Temporal_Unit: precision:  95.71%; recall:  97.67%; FB1:  96.68  350
          Eq_Unit: precision:  84.08%; recall:  87.66%; FB1:  85.83  245
         Eq_Value: precision:  92.27%; recall:  94.92%; FB1:  93.57  789
        Ethnicity: precision: 100.00%; recall:  66.67%; FB1:  80.00  4
        Exception: precision:  78.95%; recall:  71.43%; FB1:  75.00  19
    Family_Member: precision:  66.67%; recall:  28.57%; FB1:  40.00  9
     Immunization: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Indication: precision:  75.00%; recall: 100.00%; FB1:  85.71  8
        Insurance: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         Language: precision:  92.59%; recall:  96.15%; FB1:  94.34  27
Life_Stage_And_Gender: precision:  93.88%; recall:  93.24%; FB1:  93.56  147
         Location: precision:  67.27%; recall:  58.73%; FB1:  62.71  55
         Modifier: precision:  68.09%; recall:  57.31%; FB1:  62.24  564
         Negation: precision:  76.87%; recall:  82.48%; FB1:  79.58  147
Negation|B-Procedure: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
      Observation: precision:  68.04%; recall:  63.01%; FB1:  65.43  388
 Observation_Name: precision:  72.73%; recall:  64.23%; FB1:  68.22  363
Observation_Specimen: precision:  66.67%; recall:  50.00%; FB1:  57.14  6
               Or: precision:  90.02%; recall:  94.84%; FB1:  92.36  551
            Other: precision:  83.93%; recall:  97.92%; FB1:  90.38  56
         Polarity: precision:  86.11%; recall:  82.67%; FB1:  84.35  72
        Procedure: precision:  69.30%; recall:  73.83%; FB1:  71.49  570
   Procedure_Name: precision:  73.80%; recall:  68.50%; FB1:  71.05  439
         Provider: precision:  60.00%; recall:  18.75%; FB1:  28.57  5
    Provider_Role: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    Provider_Type: precision:  33.33%; recall:  11.11%; FB1:  16.67  3
             Risk: precision:  93.10%; recall:  96.43%; FB1:  94.74  29
         Severity: precision:  86.02%; recall:  91.95%; FB1:  88.89  93
        Stability: precision:  82.76%; recall:  67.61%; FB1:  74.42  58
            Study: precision:  67.76%; recall:  83.74%; FB1:  74.91  152
Temporal_Connection: precision:  81.75%; recall:  78.32%; FB1:  80.00  137
