processed 49930 tokens with 11702 phrases; found: 12232 phrases; correct: 9216.
accuracy:  89.62%; precision:  75.34%; recall:  78.76%; FB1:  77.01
        Acuteness: precision:  77.59%; recall:  69.23%; FB1:  73.17  58
              Age: precision:  82.44%; recall:  88.52%; FB1:  85.38  131
          Allergy: precision:  72.41%; recall:  87.50%; FB1:  79.25  29
     Allergy-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Assertion: precision:  56.10%; recall:  58.97%; FB1:  57.50  246
Assertion|Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Assertion|Negation: precision:  56.00%; recall:  43.75%; FB1:  49.12  25
            Birth: precision: 100.00%; recall:  62.50%; FB1:  76.92  5
             Code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Condition: precision:  76.11%; recall:  79.48%; FB1:  77.76  1578
   Condition-Name: precision:  74.63%; recall:  76.69%; FB1:  75.65  1490
 Contraindication: precision:  77.42%; recall:  80.00%; FB1:  78.69  31
      Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Criteria-Count: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
            Death: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Death|Risk: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             Drug: precision:  74.16%; recall:  80.95%; FB1:  77.41  298
        Drug-Name: precision:  70.80%; recall:  79.02%; FB1:  74.68  250
        Encounter: precision:  51.79%; recall:  61.70%; FB1:  56.31  56
    Eq-Comparison: precision:  81.46%; recall:  85.07%; FB1:  83.22  1154
      Eq-Operator: precision:  93.64%; recall:  94.39%; FB1:  94.01  629
Eq-Temporal-Period: precision:  70.07%; recall:  73.92%; FB1:  71.94  441
Eq-Temporal-Recency: precision:  43.48%; recall:  55.56%; FB1:  48.78  23
 Eq-Temporal-Unit: precision:  97.42%; recall:  98.18%; FB1:  97.80  387
          Eq-Unit: precision:  85.09%; recall:  87.31%; FB1:  86.19  275
         Eq-Value: precision:  95.54%; recall:  96.26%; FB1:  95.90  808
        Ethnicity: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Exception: precision:  82.61%; recall:  67.86%; FB1:  74.51  23
    Family-Member: precision:  33.33%; recall:  55.56%; FB1:  41.67  60
     Immunization: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Immunization-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Indication: precision: 100.00%; recall:  50.00%; FB1:  66.67  3
        Insurance: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         Language: precision:  73.81%; recall: 100.00%; FB1:  84.93  42
Life-Stage-And-Gender: precision:  86.81%; recall:  76.22%; FB1:  81.17  144
         Location: precision:  65.43%; recall:  71.62%; FB1:  68.39  81
         Modifier: precision:  59.22%; recall:  64.07%; FB1:  61.55  765
         Negation: precision:  60.91%; recall:  73.17%; FB1:  66.48  197
Negation|Procedure: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Observation: precision:  67.98%; recall:  73.53%; FB1:  70.65  609
 Observation-Name: precision:  67.65%; recall:  73.70%; FB1:  70.55  609
         Organism: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    Organism-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            Other: precision:  75.44%; recall:  72.88%; FB1:  74.14  57
         Polarity: precision:  74.67%; recall:  67.47%; FB1:  70.89  75
        Procedure: precision:  67.02%; recall:  75.99%; FB1:  71.22  661
   Procedure-Name: precision:  65.55%; recall:  72.18%; FB1:  68.70  566
         Provider: precision:  33.33%; recall:  41.18%; FB1:  36.84  21
             Risk: precision:  91.30%; recall:  91.30%; FB1:  91.30  23
         Severity: precision:  76.76%; recall:  79.56%; FB1:  78.14  142
         Specimen: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Stability: precision:  79.41%; recall:  75.00%; FB1:  77.14  68
            Study: precision:  83.23%; recall:  82.72%; FB1:  82.97  161