processed 119738 tokens with 28878 phrases; found: 28796 phrases; correct: 23084.
accuracy:  91.25%; precision:  80.16%; recall:  79.94%; FB1:  80.05
        Acuteness: precision:  94.74%; recall:  85.71%; FB1:  90.00  133
              Age: precision:  96.18%; recall:  98.23%; FB1:  97.19  288
          Allergy: precision:  93.59%; recall:  92.41%; FB1:  92.99  78
     Allergy-Name: precision:  76.92%; recall:  58.82%; FB1:  66.67  13
        Assertion: precision:  59.76%; recall:  56.18%; FB1:  57.92  502
Assertion|Negation: precision:  59.65%; recall:  32.38%; FB1:  41.98  57
            Birth: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
             Code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Condition: precision:  78.92%; recall:  82.08%; FB1:  80.47  3662
   Condition-Name: precision:  78.62%; recall:  81.08%; FB1:  79.83  3456
   Condition-Type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Contraindication: precision:  91.43%; recall:  87.67%; FB1:  89.51  70
      Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Coreference|Procedure: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Criteria-Count: precision:  47.83%; recall:  68.75%; FB1:  56.41  23
            Death: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Death|Negation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Death|Risk: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             Drug: precision:  80.84%; recall:  84.09%; FB1:  82.43  830
        Drug-Name: precision:  80.43%; recall:  84.79%; FB1:  82.55  700
        Encounter: precision:  56.00%; recall:  65.62%; FB1:  60.43  150
    Eq-Comparison: precision:  86.70%; recall:  86.57%; FB1:  86.64  2677
      Eq-Operator: precision:  96.38%; recall:  94.35%; FB1:  95.36  1438
Eq-Temporal-Period: precision:  86.22%; recall:  85.97%; FB1:  86.10  1045
Eq-Temporal-Recency: precision:  77.78%; recall:  63.64%; FB1:  70.00  63
 Eq-Temporal-Unit: precision:  98.26%; recall:  98.69%; FB1:  98.47  919
          Eq-Unit: precision:  86.24%; recall:  92.08%; FB1:  89.07  647
         Eq-Value: precision:  95.02%; recall:  96.56%; FB1:  95.78  1949
        Ethnicity: precision:  68.42%; recall:  68.42%; FB1:  68.42  19
        Exception: precision:  82.35%; recall:  81.16%; FB1:  81.75  68
    Family-Member: precision:  58.46%; recall:  47.50%; FB1:  52.41  65
     Immunization: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Immunization-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Indication: precision: 100.00%; recall:  43.48%; FB1:  60.61  10
        Insurance: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
         Language: precision:  95.24%; recall: 100.00%; FB1:  97.56  105
Life-Stage-And-Gender: precision:  94.84%; recall:  94.03%; FB1:  94.44  349
         Location: precision:  67.35%; recall:  71.35%; FB1:  69.29  196
         Modifier: precision:  67.85%; recall:  56.53%; FB1:  61.67  1639
         Negation: precision:  70.70%; recall:  75.35%; FB1:  72.95  454
Negation|Procedure: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Observation: precision:  66.26%; recall:  70.04%; FB1:  68.10  1390
 Observation-Name: precision:  67.42%; recall:  69.18%; FB1:  68.29  1335
         Organism: precision:  57.14%; recall:  80.00%; FB1:  66.67  7
    Organism-Name: precision:  57.14%; recall:  80.00%; FB1:  66.67  7
            Other: precision:  97.20%; recall:  83.73%; FB1:  89.97  143
         Polarity: precision:  84.05%; recall:  70.62%; FB1:  76.75  163
        Procedure: precision:  72.48%; recall:  74.26%; FB1:  73.36  1668
   Procedure-Name: precision:  71.17%; recall:  72.49%; FB1:  71.82  1474
         Provider: precision:  63.16%; recall:  22.22%; FB1:  32.88  19
             Risk: precision:  94.83%; recall:  85.94%; FB1:  90.16  58
         Severity: precision:  91.49%; recall:  88.97%; FB1:  90.21  282
         Specimen: precision:  21.43%; recall:  25.00%; FB1:  23.08  14
        Stability: precision:  83.70%; recall:  72.30%; FB1:  77.58  184
            Study: precision:  75.97%; recall:  78.67%; FB1:  77.30  437
