processed 114040 tokens with 26012 phrases; found: 28340 phrases; correct: 21378.
accuracy:  90.23%; precision:  75.43%; recall:  82.19%; FB1:  78.66
        Acuteness: precision:  71.52%; recall:  97.41%; FB1:  82.48  158
              Age: precision:  96.92%; recall:  96.92%; FB1:  96.92  292
          Allergy: precision:  92.06%; recall:  93.55%; FB1:  92.80  63
     Allergy-Name: precision:  88.89%; recall:  44.44%; FB1:  59.26  9
        Assertion: precision:  55.25%; recall:  62.56%; FB1:  58.68  514
Assertion|Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Assertion|Modifier: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Assertion|Negation: precision:  38.96%; recall:  78.95%; FB1:  52.17  77
            Birth: precision:  66.67%; recall:  66.67%; FB1:  66.67  12
             Code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Condition: precision:  77.46%; recall:  78.63%; FB1:  78.04  3500
   Condition-Name: precision:  76.19%; recall:  79.34%; FB1:  77.73  3427
   Condition-Type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Contraindication: precision:  96.97%; recall:  98.46%; FB1:  97.71  66
      Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
   Criteria-Count: precision:  50.00%; recall:  82.35%; FB1:  62.22  28
            Death: precision: 100.00%; recall:  37.50%; FB1:  54.55  3
   Death|Negation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Death|Risk: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
             Drug: precision:  75.04%; recall:  82.70%; FB1:  78.68  637
        Drug-Name: precision:  75.32%; recall:  83.88%; FB1:  79.37  539
        Encounter: precision:  61.68%; recall:  63.19%; FB1:  62.42  167
    Eq-Comparison: precision:  82.55%; recall:  86.90%; FB1:  84.67  2659
Eq-Comparison|Observation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Eq-Operator: precision:  92.13%; recall:  95.66%; FB1:  93.86  1410
Eq-Temporal-Period: precision:  82.58%; recall:  86.39%; FB1:  84.44  1022
Eq-Temporal-Recency: precision:  60.27%; recall:  88.00%; FB1:  71.54  73
 Eq-Temporal-Unit: precision:  96.61%; recall:  99.42%; FB1:  97.99  884
          Eq-Unit: precision:  87.09%; recall:  86.18%; FB1:  86.63  573
         Eq-Value: precision:  94.29%; recall:  96.38%; FB1:  95.33  1893
        Ethnicity: precision:  63.64%; recall:  77.78%; FB1:  70.00  22
        Exception: precision:  90.00%; recall:  78.95%; FB1:  84.11  50
    Family-Member: precision:  39.76%; recall:  50.00%; FB1:  44.30  83
     Immunization: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Immunization-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Indication: precision:  80.00%; recall:  57.14%; FB1:  66.67  10
        Insurance: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
         Language: precision:  95.29%; recall:  92.05%; FB1:  93.64  85
Life-Stage-And-Gender: precision:  88.83%; recall:  96.15%; FB1:  92.35  394
         Location: precision:  50.80%; recall:  71.35%; FB1:  59.35  250
         Modifier: precision:  54.04%; recall:  69.23%; FB1:  60.70  1869
         Negation: precision:  67.27%; recall:  82.78%; FB1:  74.22  443
Negation|Procedure: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Observation: precision:  62.50%; recall:  75.68%; FB1:  68.46  1464
 Observation-Name: precision:  64.87%; recall:  74.77%; FB1:  69.47  1375
         Organism: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    Organism-Name: precision:  80.00%; recall:  20.00%; FB1:  32.00  5
            Other: precision:  67.53%; recall:  90.43%; FB1:  77.32  154
         Polarity: precision:  70.16%; recall:  82.21%; FB1:  75.71  191
        Procedure: precision:  67.01%; recall:  78.47%; FB1:  72.29  1561
   Procedure-Name: precision:  65.41%; recall:  74.81%; FB1:  69.80  1330
         Provider: precision:  30.00%; recall:  40.54%; FB1:  34.48  50
             Risk: precision:  79.17%; recall:  92.68%; FB1:  85.39  48
         Severity: precision:  81.36%; recall:  92.31%; FB1:  86.49  295
         Specimen: precision:  22.22%; recall:  10.53%; FB1:  14.29  9
        Stability: precision:  71.57%; recall:  82.95%; FB1:  76.84  204
            Study: precision:  72.47%; recall:  89.28%; FB1:  80.00  425
