processed 43670 tokens with 10162 phrases; found: 10089 phrases; correct: 8094.
accuracy:  90.03%; precision:  80.23%; recall:  79.65%; FB1:  79.94
        Acuteness: precision:  82.69%; recall:  97.73%; FB1:  89.58  52
              Age: precision:  91.30%; recall:  95.45%; FB1:  93.33  115
          Allergy: precision: 100.00%; recall:  96.77%; FB1:  98.36  30
     Allergy-Name: precision: 100.00%; recall:  33.33%; FB1:  50.00  3
        Assertion: precision:  66.67%; recall:  62.89%; FB1:  64.72  150
Assertion|Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Assertion|Modifier: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Assertion|Negation: precision:  61.11%; recall:  50.00%; FB1:  55.00  18
            Birth: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
        Condition: precision:  78.60%; recall:  78.15%; FB1:  78.37  1201
   Condition-Name: precision:  80.02%; recall:  78.71%; FB1:  79.36  1141
   Condition-Type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Contraindication: precision:  93.75%; recall:  78.95%; FB1:  85.71  16
      Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   Criteria-Count: precision:  50.00%; recall:  66.67%; FB1:  57.14  4
            Death: precision:  33.33%; recall:  33.33%; FB1:  33.33  3
   Death|Negation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Death|Risk: precision:  33.33%; recall:  50.00%; FB1:  40.00  3
             Drug: precision:  76.80%; recall:  81.36%; FB1:  79.01  250
        Drug-Name: precision:  81.64%; recall:  82.84%; FB1:  82.24  207
        Encounter: precision:  64.10%; recall:  58.14%; FB1:  60.98  39
    Eq-Comparison: precision:  83.13%; recall:  83.80%; FB1:  83.47  1008
Eq-Comparison|Observation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Eq-Operator: precision:  94.05%; recall:  96.67%; FB1:  95.34  555
Eq-Temporal-Period: precision:  88.74%; recall:  89.22%; FB1:  88.98  373
Eq-Temporal-Recency: precision:  68.75%; recall:  84.62%; FB1:  75.86  32
 Eq-Temporal-Unit: precision:  95.17%; recall:  97.67%; FB1:  96.40  352
          Eq-Unit: precision:  86.92%; recall:  87.66%; FB1:  87.29  237
         Eq-Value: precision:  91.83%; recall:  95.31%; FB1:  93.54  796
        Ethnicity: precision: 100.00%; recall:  66.67%; FB1:  80.00  4
        Exception: precision:  83.33%; recall:  71.43%; FB1:  76.92  18
    Family-Member: precision:  40.00%; recall:  19.05%; FB1:  25.81  10
     Immunization: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Indication: precision:  66.67%; recall:  66.67%; FB1:  66.67  6
        Insurance: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         Language: precision:  92.59%; recall:  96.15%; FB1:  94.34  27
Life-Stage-And-Gender: precision:  92.67%; recall:  93.92%; FB1:  93.29  150
         Location: precision:  68.52%; recall:  58.73%; FB1:  63.25  54
         Modifier: precision:  65.00%; recall:  58.38%; FB1:  61.51  600
         Negation: precision:  74.32%; recall:  82.71%; FB1:  78.29  148
Negation|Procedure: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
      Observation: precision:  74.30%; recall:  66.10%; FB1:  69.96  467
 Observation-Name: precision:  72.41%; recall:  69.05%; FB1:  70.69  493
    Organism-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            Other: precision:  83.93%; recall:  97.92%; FB1:  90.38  56
         Polarity: precision:  82.50%; recall:  88.00%; FB1:  85.16  80
        Procedure: precision:  68.64%; recall:  75.56%; FB1:  71.94  590
   Procedure-Name: precision:  71.31%; recall:  72.52%; FB1:  71.91  481
         Provider: precision:  75.00%; recall:  18.75%; FB1:  30.00  4
             Risk: precision:  93.10%; recall:  96.43%; FB1:  94.74  29
         Severity: precision:  86.81%; recall:  90.80%; FB1:  88.76  91
         Specimen: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
        Stability: precision:  84.21%; recall:  67.61%; FB1:  75.00  57
            Study: precision:  76.15%; recall:  80.49%; FB1:  78.26  130
