processed 49930 tokens with 11702 phrases; found: 12398 phrases; correct: 9803.
accuracy:  91.53%; precision:  79.07%; recall:  83.77%; FB1:  81.35
        Acuteness: precision:  88.24%; recall:  92.31%; FB1:  90.23  68
              Age: precision:  99.17%; recall:  98.36%; FB1:  98.77  121
          Allergy: precision:  88.00%; recall:  91.67%; FB1:  89.80  25
     Allergy-Name: precision:  46.15%; recall:  50.00%; FB1:  48.00  13
        Assertion: precision:  62.10%; recall:  65.81%; FB1:  63.90  248
Assertion|Coreference: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Assertion|Negation: precision:  45.00%; recall:  56.25%; FB1:  50.00  40
            Birth: precision: 100.00%; recall:  62.50%; FB1:  76.92  5
             Code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Condition: precision:  78.46%; recall:  83.39%; FB1:  80.85  1606
   Condition-Name: precision:  79.01%; recall:  82.83%; FB1:  80.88  1520
 Contraindication: precision: 100.00%; recall:  96.67%; FB1:  98.31  29
      Coreference: precision:  75.00%; recall:  15.00%; FB1:  25.00  4
   Criteria-Count: precision:  12.50%; recall:  20.00%; FB1:  15.38  8
            Death: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
       Death|Risk: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             Drug: precision:  73.42%; recall:  80.95%; FB1:  77.00  301
        Drug-Name: precision:  76.17%; recall:  79.91%; FB1:  78.00  235
        Encounter: precision:  58.33%; recall:  74.47%; FB1:  65.42  60
    Eq-Comparison: precision:  85.38%; recall:  89.32%; FB1:  87.31  1156
      Eq-Operator: precision:  93.91%; recall:  96.31%; FB1:  95.09  640
Eq-Temporal-Period: precision:  82.61%; recall:  86.36%; FB1:  84.44  437
Eq-Temporal-Recency: precision:  50.00%; recall:  66.67%; FB1:  57.14  24
 Eq-Temporal-Unit: precision:  98.20%; recall:  99.48%; FB1:  98.84  389
          Eq-Unit: precision:  87.50%; recall:  88.81%; FB1:  88.15  272
         Eq-Value: precision:  96.41%; recall:  97.13%; FB1:  96.77  808
        Ethnicity: precision:  58.82%; recall:  76.92%; FB1:  66.67  17
        Exception: precision:  81.48%; recall:  78.57%; FB1:  80.00  27
    Family-Member: precision:  44.90%; recall:  61.11%; FB1:  51.76  49
     Immunization: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Immunization-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       Indication: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
        Insurance: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
         Language: precision:  96.67%; recall:  93.55%; FB1:  95.08  30
Life-Stage-And-Gender: precision:  94.05%; recall:  96.34%; FB1:  95.18  168
         Location: precision:  73.42%; recall:  78.38%; FB1:  75.82  79
         Modifier: precision:  58.53%; recall:  65.49%; FB1:  61.82  791
         Negation: precision:  73.51%; recall:  82.93%; FB1:  77.94  185
Negation|Procedure: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Observation: precision:  72.11%; recall:  77.62%; FB1:  74.76  606
 Observation-Name: precision:  74.45%; recall:  78.18%; FB1:  76.27  587
         Organism: precision:  50.00%; recall:  50.00%; FB1:  50.00  2
    Organism-Name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
            Other: precision:  77.46%; recall:  93.22%; FB1:  84.62  71
         Polarity: precision:  81.48%; recall:  79.52%; FB1:  80.49  81
        Procedure: precision:  71.34%; recall:  79.42%; FB1:  75.16  649
   Procedure-Name: precision:  68.37%; recall:  78.21%; FB1:  72.96  588
         Provider: precision:  52.63%; recall:  58.82%; FB1:  55.56  19
             Risk: precision:  95.45%; recall:  91.30%; FB1:  93.33  22
         Severity: precision:  86.58%; recall:  94.16%; FB1:  90.21  149
         Specimen: precision:  40.00%; recall:  22.22%; FB1:  28.57  5
        Stability: precision:  75.31%; recall:  84.72%; FB1:  79.74  81
            Study: precision:  80.12%; recall:  84.57%; FB1:  82.28  171
