processed 27624 tokens with 6214 phrases; found: 6436 phrases; correct: 5132.
accuracy:  91.51%; precision:  79.74%; recall:  82.59%; FB1:  81.14
        Acuteness: precision:  92.86%; recall:  96.30%; FB1:  94.55  28
              Age: precision:  97.10%; recall:  98.53%; FB1:  97.81  69
          Allergy: precision: 100.00%; recall:  94.44%; FB1:  97.14  17
     Allergy-Name: precision:  50.00%; recall:  50.00%; FB1:  50.00  6
        Assertion: precision:  66.10%; recall:  72.90%; FB1:  69.33  118
Assertion|Negation: precision:  60.87%; recall:  63.64%; FB1:  62.22  23
            Birth: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
             Code: precision:  25.00%; recall:  33.33%; FB1:  28.57  4
        Condition: precision:  82.10%; recall:  81.88%; FB1:  81.99  743
   Condition-Name: precision:  80.50%; recall:  80.85%; FB1:  80.67  713
   Condition-Type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Contraindication: precision: 100.00%; recall: 100.00%; FB1: 100.00  13
      Coreference: precision:  50.00%; recall:  16.67%; FB1:  25.00  2
   Criteria-Count: precision:  20.00%; recall:  25.00%; FB1:  22.22  5
            Death: precision:  75.00%; recall: 100.00%; FB1:  85.71  4
       Death|Risk: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             Drug: precision:  80.25%; recall:  83.33%; FB1:  81.76  162
        Drug-Name: precision:  82.14%; recall:  86.47%; FB1:  84.25  140
        Encounter: precision:  70.00%; recall:  77.78%; FB1:  73.68  40
    Eq-Comparison: precision:  83.75%; recall:  87.05%; FB1:  85.37  634
      Eq-Operator: precision:  94.58%; recall:  94.86%; FB1:  94.72  332
Eq-Temporal-Period: precision:  83.85%; recall:  84.17%; FB1:  84.01  260
Eq-Temporal-Recency: precision:  78.26%; recall:  85.71%; FB1:  81.82  23
 Eq-Temporal-Unit: precision:  98.21%; recall:  99.55%; FB1:  98.87  223
          Eq-Unit: precision:  81.97%; recall:  84.75%; FB1:  83.33  122
         Eq-Value: precision:  95.26%; recall:  98.14%; FB1:  96.68  443
        Ethnicity: precision:  71.43%; recall:  62.50%; FB1:  66.67  7
        Exception: precision:  80.00%; recall:  70.59%; FB1:  75.00  15
    Family-Member: precision:  50.00%; recall:  57.14%; FB1:  53.33  16
     Immunization: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
Immunization-Name: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       Indication: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Insurance: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Language: precision:  92.11%; recall: 100.00%; FB1:  95.89  38
Life-Stage-And-Gender: precision:  92.41%; recall:  92.41%; FB1:  92.41  79
         Location: precision:  76.09%; recall:  72.92%; FB1:  74.47  46
         Modifier: precision:  61.14%; recall:  66.57%; FB1:  63.74  368
         Negation: precision:  74.73%; recall:  81.93%; FB1:  78.16  91
      Observation: precision:  66.43%; recall:  69.66%; FB1:  68.01  280
 Observation-Name: precision:  71.21%; recall:  70.41%; FB1:  70.81  264
         Organism: precision:  91.67%; recall:  78.57%; FB1:  84.62  12
    Organism-Name: precision:  53.33%; recall:  66.67%; FB1:  59.26  15
            Other: precision:  77.78%; recall: 100.00%; FB1:  87.50  36
         Polarity: precision:  80.65%; recall:  89.29%; FB1:  84.75  31
        Procedure: precision:  68.59%; recall:  76.47%; FB1:  72.31  417
   Procedure-Name: precision:  69.95%; recall:  75.52%; FB1:  72.62  366
         Provider: precision:  36.84%; recall:  63.64%; FB1:  46.67  19
             Risk: precision:  86.67%; recall:  92.86%; FB1:  89.66  15
         Severity: precision:  94.23%; recall:  87.50%; FB1:  90.74  52
         Specimen: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        Stability: precision:  72.41%; recall:  75.00%; FB1:  73.68  29
            Study: precision:  79.05%; recall:  85.57%; FB1:  82.18  105