Argument:Acuteness,        P:  80.00%  R:  94.12%  F1:  86.49%  #: 20/17
Argument:Asserted,         P:  83.76%  R:  89.09%  F1:  86.34%  #: 117/110
Argument:Code,             P: 100.00%  R:  66.67%  F1:  80.00%  #: 2/3
Argument:Contraindicates,  P:  90.91%  R:  90.91%  F1:  90.91%  #: 11/11
Argument:Criteria,         P: 100.00%  R: 100.00%  F1: 100.00%  #: 4/4
Argument:Dose,             P:  75.00%  R:  50.00%  F1:  60.00%  #: 4/6
Argument:Duration,         P:  59.38%  R:  79.17%  F1:  67.86%  #: 32/24
Argument:Except,           P:  72.73%  R:  80.00%  F1:  76.19%  #: 11/10
Argument:From,             P:  78.57%  R:  84.62%  F1:  81.48%  #: 14/13
Argument:Has,              P:  50.00%  R:  63.64%  F1:  56.00%  #: 14/11
Argument:Indication-For,   P: 100.00%  R: 100.00%  F1: 100.00%  #: 2/2
Argument:Is-Other,         P:  65.62%  R:  87.50%  F1:  75.00%  #: 32/24
Argument:Location,         P:  64.29%  R:  94.74%  F1:  76.60%  #: 28/19
Argument:Min-Value,        P: 100.00%  R: 100.00%  F1: 100.00%  #: 3/3
Argument:Minimum-Count,    P:  64.29%  R:  69.23%  F1:  66.67%  #: 14/13
Argument:Modifies,         P:  90.91%  R:  94.29%  F1:  92.57%  #: 363/350
Argument:Name,             P:  91.67%  R:  84.62%  F1:  88.00%  #: 12/13
Argument:Negates,          P:  74.31%  R:  91.01%  F1:  81.82%  #: 109/89
Argument:Numeric-Filter,   P:  84.65%  R:  93.33%  F1:  88.78%  #: 215/195
Argument:Per,              P: 100.00%  R:   0.00%  F1:   0.00%  #: 0/1
Argument:Polarity,         P:  82.86%  R:  93.55%  F1:  87.88%  #: 35/31
Argument:Provider,         P:  43.75%  R: 100.00%  F1:  60.87%  #: 16/7
Argument:Refers-To,        P:  50.00%  R:  66.67%  F1:  57.14%  #: 8/6
Argument:Risk-For,         P:  92.31%  R:  85.71%  F1:  88.89%  #: 13/14
Argument:Severity,         P:  80.28%  R:  96.61%  F1:  87.69%  #: 71/59
Argument:Stability,        P:  76.00%  R:  92.68%  F1:  83.52%  #: 50/41
Argument:Stage,            P:  70.59%  R:  70.59%  F1:  70.59%  #: 17/17
Argument:Study-Of,         P:  64.29%  R:  81.82%  F1:  72.00%  #: 14/11
Argument:Temporal-Unit,    P: 100.00%  R:   0.00%  F1:   0.00%  #: 0/3
Argument:Temporality,      P:  80.76%  R:  90.73%  F1:  85.45%  #: 291/259
Argument:Type,             P: 100.00%  R:   0.00%  F1:   0.00%  #: 0/1
Relation:Abbrev-Of,        P:  95.24%  R:  90.91%  F1:  93.02%  #: 42/44
Relation:After,            P:  75.00%  R:  70.59%  F1:  72.73%  #: 16/17
Relation:And,              P:  54.17%  R:  60.00%  F1:  56.93%  #: 72/65
Relation:Before,           P:  70.27%  R:  86.67%  F1:  77.61%  #: 37/30
Relation:Caused-By,        P:  63.06%  R:  86.42%  F1:  72.92%  #: 111/81
Relation:During,           P:  66.67%  R:  68.75%  F1:  67.69%  #: 33/32
Relation:Equivalent-To,    P:  61.54%  R:  69.57%  F1:  65.31%  #: 52/46
Relation:Example-Of,       P:  94.81%  R:  92.99%  F1:  93.89%  #: 154/157
Relation:Found-By,         P:  90.48%  R:  59.38%  F1:  71.70%  #: 21/32
Relation:If-Then,          P:  57.69%  R:  65.22%  F1:  61.22%  #: 26/23
Relation:Or,               P:  85.18%  R:  93.22%  F1:  89.02%  #: 452/413
Relation:Treatment-For,    P:  69.23%  R:  69.23%  F1:  69.23%  #: 39/39
Relation:Using,            P:  73.81%  R:  83.78%  F1:  78.48%  #: 42/37

Final Score:
Precision (micro): 80.229%
   Recall (micro): 88.208%
       F1 (micro): 84.030%